{
  "name": "@hapi/eslint-plugin-hapi",
  "version": "4.3.3",
  "description": "ESLint plugin containing hapi style guide rules",
  "main": "lib/index.js",
  "repository": "https://github.com/hapijs/rule-eslint-plugin-hapi.git",
  "keywords": [
    "lint",
    "eslint",
    "eslintplugin",
    "hapi"
  ],
  "dependencies": {
    "@hapi/rule-capitalize-modules": "1.x.x",
    "@hapi/rule-for-loop": "1.x.x",
    "@hapi/rule-no-arrowception": "1.x.x",
    "@hapi/rule-no-var": "1.x.x",
    "@hapi/rule-scope-start": "2.x.x"
  },
  "devDependencies": {
    "@hapi/code": "5.x.x",
    "@hapi/lab": "18.x.x"
  },
  "scripts": {
    "test": "lab -t 100 -a @hapi/code -L"
  },
  "license": "BSD-3-Clause"
}
